kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g
group=dev.franckyi.kbuttplug
version=0.2.1
loghandler_slf4j_version=0.1.0
ffi_version=2.0.4
jna_version=5.11.0
protobuf_version=3.21.2
kotlinx_serialization_version=1.3.3
slf4j_version=1.7.36
kotlin_logging_version=2.1.20
